

There is only a MAC OS X project file inside MacOSXProject folder.

Steps for building the project:

	1. Open rectangles.xcodeproj
	2. From the schemes list select rectangles_debug or rectangles_release
	3. From the main menu select “Product->Build”
	4. After the step 3 is complete inside Build a folder (Debug/Release) containing the binary executable will be generated. 


